{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "builder": "swc",
    "deleteOutDir": true,
    "assets": [
      {
        "include": "i18n/**/*",
        "outDir": "dist",
        "watchAssets": true
      }
    ]
  }
}